{
  "name": "covidash",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://codenificient.github.io/covidash",
  "dependencies": {
    "@codenificient/analytics-sdk": "^1.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "csvtojson": "^2.0.14",
    "gh-pages": "^6.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "^5.0.1",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenificient/covidash.git"
  },
  "keywords": [
    "dash"
  ],
  "author": "Christian Tioye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codenificient/covidash/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "vm-browserify": "^1.1.2"
  }
}
